<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <style>

    html,body {
    height: 100%;
    }
    #map1, #map2 { 
      height: 100%; 
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      #toprow {
         text-align: center;
         /*height:140px;*/
      }
    .leaflet-container { background: white !important; }
    .leaflet-div-icon {
      width:0;
      height:0;
      border: 0;
      padding: 0;
    }
    .leaflet-div-icon b {
      display:inline-block;
      padding: 3px;
/*      border: 1px solid #666;
      border-radius: 3px;
*//*      background:#fff;*/
      transform:translate(0, -50%);
    }
    .leaflet-touch .leaflet-control-layers {
      border: none;
    }
    .ok {
      padding-bottom: 12px;
    }
    #questions {
      padding: 22px;
      background-color: #ebebeb;
      font-weight: 350;
      font-size: 11pt;
    }
    .head {
        padding: 20px;
        color: #2c7fb8;
        background: white;
        margin: 10px 0px 10px 0px;
/*        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px*/; 
    }
    .btn-outline-primary {
    color: #2c7fb8;
    border-color: #2c7fb8;
}
.btn-check:active+.btn-outline-primary, .btn-check:checked+.btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active {
    color: #fff;
    background-color: #2c7fb8;
    border-color: #2c7fb8;
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    color: #fff;
    background-color: #2c7fb8;
    border-color: #2c7fb8; /*set the color you want here*/
}
.btn-primary {
    color: #fff;
    background-color: #2c7fb8;
    border-color: #2c7fb8;
}
.btn-primary:hover, .btn-primary:focus {
    color: #fff;
    background-color: #215e89;
    border-color: #215e89; /*set the color you want here*/
}
   </style>

    <title>Tidy Tree Layout Explorer</title>
  </head>
  <body>
<!--     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">TIDY TREE LAYOUT - Survey</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 -->
 <!--    <div id="questions">
      <div class="container-fluid">
        <div class="row">

        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-center min-vh-100">
        <div class="col ok">
          <div id="map1"></div>
        </div>
        <div class="col ok">
          <div id="map2"></div>
        </div>
      </div>
    </div>
 -->



<div class="container-fluid h-100">
  <div class="row justify-content-center h-100">
    <div class="col-12">
      <div class="h-100 d-flex flex-column">
        <div class="row justify-content-center head" id="questions">
          This website was designed to explore and compare the traditional phylogram layout for phylogenies (left, below), and the new "tidy" layout (right, below) introduced in Penel & de Vienne (2022, under review) following the algorithm by van der Ploeg (2014). Trees can be explored by zooming and panning. The tick box on the top right corner of each tree allows showing or hiding the tip labels.
        </div>
        <div class="row justify-content-center head">
          <div class="col-6">
            <div><b>TRADITIONAL PHYLOGRAM LAYOUT</b></div>
          </div>
          <div class="col-6">
            <div><b>NEW TIDY LAYOUT</b></div>
          </div>
        </div>
<!--           <div class="col-6">
              <div><b>TRADITIONAL PHYLOGRAM LAYOUT</b></div>
              <div>
                You can explore the tree with this classical phylogram layout.
              </div>
          </div>
          <div class="col-6">
            <div><b>QUESTIONS</b></div>
                1/ If you had to quickly locate a specific taxa, on which tree would you prefer zooming?&nbsp;
                <div class="btn-group btn-group-sm" role="group" aria-label="Basic radio toggle button group">
                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
                  <label class="btn btn-outline-primary" for="btnradio1">left</label>
                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                  <label class="btn btn-outline-primary" for="btnradio2">right</label>
                </div>
              </div>

              <div>
                2/ Esthetically, do you prefer the left or the right layout?&nbsp              
                <div class="btn-group btn-group-sm" role="group" aria-label="Basic radio toggle button group">
                  <input type="radio" class="btn-check" name="btnradiooo" id="btnradio3" autocomplete="off">
                  <label class="btn btn-outline-primary" for="btnradio3">left</label>
                  <input type="radio" class="btn-check" name="btnradiooo" id="btnradio4" autocomplete="off">
                  <label class="btn btn-outline-primary" for="btnradio4">right</label>
                </div>
              </div>
              <button type="button" class="btn btn-primary btn-sm">Submit</button>
            </div>
          </div>
        </div>
 -->        <div class="row justify-content-center flex-grow-1">
              <div class="col-6 ok">
                <div id="map1"></div>
              </div>
              <div class="col-6 ok">
                <div id="map2"></div>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>




<!--      <div class="container-fluid">
      <div class="row justify-content-center min-vh-100">
        <div class="col-6 bg-red">          
          OO
        </div>
        <div class="col-6 bg-gray">          
          UU
        </div>
      </div>
    </div>
 -->    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="treedata.js"></script>
    <script>


     //TREE 1 (ORIGINAL) 
      var map1 = L.map('map1', {
          crs: L.CRS.Simple,
          zoomControl: false
      });
      new L.Control.Zoom({ position: 'topleft' }).addTo(map1);
      var polyline1 = new L.Polyline(poly1, {
        color: '#2c7fb8',
        weight: 1.5,
        opacity: 1
      }).addTo(map1);
      map1.fitBounds(polyline1.getBounds());
      const alltaxa1 = L.featureGroup();
      taxanames1.forEach((taxa) => {
        L.marker([taxa[0], taxa[1]], {
          icon: L.divIcon({
            iconSize: "auto",
            html: "<b>" + taxa[2] + "</b>"
          })
        }).addTo(alltaxa1);
      })
      var overlayMaps1 = {
          "Show/hide labels": alltaxa1
      };
      L.control.layers(null, overlayMaps1,{collapsed:false}).addTo(map1);

      //TREE 2 (TIDY) 
      var map2 = L.map('map2', {
          crs: L.CRS.Simple,
          zoomControl: false
      });
      new L.Control.Zoom({ position: 'topleft' }).addTo(map2);
      var polyline2 = new L.Polyline(poly2, {
        color: '#2c7fb8',
        weight: 1.5,
        opacity: 1
      }).addTo(map2);
      map2.fitBounds(polyline2.getBounds());
      const alltaxa2 = L.featureGroup();
      taxanames2.forEach((taxa) => {
        L.marker([taxa[0], taxa[1]], {
          icon: L.divIcon({
            iconSize: "auto",
            html: "<b>" + taxa[2] + "</b>"
          })
        }).addTo(alltaxa2);
      })
      var overlayMaps2 = {
          "Show/hide labels": alltaxa2
      };
      L.control.layers(null, overlayMaps2,{collapsed:false}).addTo(map2);

    </script>



  </body>
</html>

